// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "dashboard": "لوحة القيادة",
  "Reports": "التقارير",
  "Orders_in_2023": "اجمالي الطلبيات عام 2023",
  "Sales_Report": "اجمالي المبيعات عام 2023",
  "Revenue": "الربح",
  "Revenue_this_month": "الربح لهذا الشهر",
  "Products": "المنتجات",
  "Orders": "الطلبيات",
  "Total_products_on_store": "جميع المنتجات في المتجر",
  "Total_orders_for_this_month": "جميع الطلبيات لهذا الشهر",
  "Notifications": "الاشعارات",
  "Print": "اطبع",
  "Share": "مشاركة",
  "Language": "اللغة",
  "English": "الانجليزية",
  "Arabic": "العربية",
  "settings": "الاعدادات",
  "Monthly_Sales": "المبيعات الشهرية",
  "log_out": "تسجيل الخروج",
  "All": "الكل",
  "medicines": "الادوية",
  "Add_a_new_medicine": "اضف دواء جديد",
  "Available_Medicines": "الادوية المتاحة",
  "choose_category": "اختر التصنيف",
  "Neurological_medications": "الادوية العصبية",
  "Heart_medications": "ادوية القلب",
  "Food_supplements": "المكملات الغذائية",
  "Painkillers": "المسكنات",
  "Anti_inflammatories": "مضادات الالتهاب",
  "contact": "تواصل ",
  "Search_for_medicines_": "ابحث عن ادوية",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "Total_Price": "السعر الكلي ",
  "Order_Status": "حالة الطلبية",
  "are_preparing": "جاري التحضير",
  "Sent": "تم الارسال",
  "received": "تم الاستلام",
  "Paid": "تم الدفع",
  "Not_Paid": "غير مدفوع",
  "Quantity": "الكمية",
  "Add_medicine": "اضافة دواء",
  "Scientific_Name": "الاسم العلمي",
  "Commercial_Name": "الاسم التجاري",
  "Category": "التصنيف",
  "Manufacturer": "المصنع",
  "Expiry_Date": "تاريخ انتهاء الصلاحية",
  "Price": "السعر",
  "Img_URL": "رابط الصورة",
  "Save": "حفظ",
  "Cancel": "الغاء",
  "Please_provide_a_value": "الرجاء اضافة قيمة",
  "Close": "اغلاق"
};
static const Map<String,dynamic> en = {
  "dashboard": "dashboard",
  "Reports": "Reports",
  "Orders_in_2023": "Orders in 2023",
  "Sales_Report": "Sales Report",
  "Revenue": "Revenue",
  "Revenue_this_month": "Revenue this month",
  "Products": "Products",
  "Orders": "Orders",
  "Total_products_on_store": "Total products on store",
  "Total_orders_for_this_month": "Total orders for this month",
  "Notifications": "Notifications",
  "Print": "Print",
  "Share": "Share",
  "Language": "Language",
  "English": "English",
  "Arabic": "Arabic",
  "settings": "settings",
  "Monthly_Sales": "Monthly Sales",
  "log_out": "log out",
  "All": "All",
  "medicines": "medicines",
  "Add_a_new_medicine": "Add a new medicine",
  "Available_Medicines": "Available Medicines",
  "choose_category": "choose category :",
  "Neurological_medications": "Neurological medications",
  "Heart_medications": "Heart medications",
  "Food_supplements": "Food supplements",
  "Painkillers": "Painkillers",
  "Anti_inflammatories": "Anti-inflammatories",
  "contact": "contact",
  "Search_for_medicines_": "Search for medicines ..",
  "name": "name",
  "phone": "phone",
  "Total_Price": "Total Price",
  "Order_Status": "Order Status",
  "are_preparing": "are preparing",
  "Sent": "Sent",
  "received": "received",
  "Paid": "Paid",
  "Not_Paid": "Not Paid",
  "Quantity": "Quantity",
  "Add_medicine": "Add medicine",
  "Scientific_Name": "Scientific Name",
  "Commercial_Name": "Commercial Name",
  "Category": "Category",
  "Manufacturer": "Manufacturer",
  "Expiry_Date": "Expiry Date",
  "Price": "Price",
  "Img_URL": "Img URL",
  "Save": "Save",
  "Cancel": "Cancel",
  "Please_provide_a_value": "Please provide a value",
  "Close": "Close"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
